schemaorg-jsd: AggregateOffer
Interface AggregateOffer
When a single product is associated with multiple offers (for example, the same pair of shoes is offered by different merchants), then AggregateOffer can be used.
see
http://schema.org/AggregateOffer
Hierarchy
Offer
AggregateOffer
Index
Properties
additionalType
availabilityEnds
availabilityStarts
description
disambiguatingDescription
identifier
image
mainEntityOfPage
name
offerCount
offeredBy
offers
potentialAction
price
priceCurrency
priceSpecification
sameAs
url
Properties
Optional additionalType
additionalType: additionalType_type
Inherited from Thing.additionalType
Optional availabilityEnds
availabilityEnds: availabilityEnds_type
Inherited from Offer.availabilityEnds
Optional availabilityStarts
availabilityStarts: availabilityStarts_type
Inherited from Offer.availabilityStarts
Optional description
description: description_type
Inherited from Thing.description
Optional disambiguatingDescription
disambiguatingDescription: disambiguatingDescription_type
Inherited from Thing.disambiguatingDescription
Optional identifier
identifier: identifier_type
Inherited from Thing.identifier
Optional image
image: image_type
Inherited from Thing.image
Optional mainEntityOfPage
mainEntityOfPage: mainEntityOfPage_type
Inherited from Thing.mainEntityOfPage
Optional name
name: name_type
Inherited from Thing.name
Optional offerCount
offerCount: offerCount_type
Optional offeredBy
offeredBy: offeredBy_type
Inherited from Offer.offeredBy
Optional offers
offers: offers_type
Optional potentialAction
potentialAction: potentialAction_type
Inherited from Thing.potentialAction
Optional price
price: price_type
Inherited from Offer.price
Optional priceCurrency
priceCurrency: priceCurrency_type
Inherited from Offer.priceCurrency
Optional priceSpecification
priceSpecification: priceSpecification_type
Inherited from Offer.priceSpecification
Optional sameAs
sameAs: sameAs_type
Inherited from Thing.sameAs
Optional url
url: url_type
Inherited from Thing.url
