schemaorg-jsd: ContactPoint
Interface ContactPoint
A contact point—for example, a Customer Complaints department.
(Non-Normative): Known subclasses:
PostalAddress
(Non-Normative): May appear as values of:
contactPoint_type
see
http://schema.org/ContactPoint
Hierarchy
StructuredValue
ContactPoint
PostalAddress
Index
Properties
additionalType
description
disambiguatingDescription
email
identifier
image
mainEntityOfPage
name
potentialAction
sameAs
telephone
url
Properties
Optional additionalType
additionalType: additionalType_type
Inherited from Thing.additionalType
Optional description
description: description_type
Inherited from Thing.description
Optional disambiguatingDescription
disambiguatingDescription: disambiguatingDescription_type
Inherited from Thing.disambiguatingDescription
Optional email
email: email_type
Optional identifier
identifier: identifier_type
Inherited from Thing.identifier
Optional image
image: image_type
Inherited from Thing.image
Optional mainEntityOfPage
mainEntityOfPage: mainEntityOfPage_type
Inherited from Thing.mainEntityOfPage
Optional name
name: name_type
Inherited from Thing.name
Optional potentialAction
potentialAction: potentialAction_type
Inherited from Thing.potentialAction
Optional sameAs
sameAs: sameAs_type
Inherited from Thing.sameAs
Optional telephone
telephone: telephone_type
Optional url
url: url_type
Inherited from Thing.url
