schemaorg-jsd: Event
Interface Event
An event happening at a certain time and location, such as a concert, lecture, or festival.
(Non-Normative): May appear as values of:
event_type
subEvent_type
superEvent_type
see
http://schema.org/Event
Hierarchy
Thing
Event
Index
Properties
additionalType
description
disambiguatingDescription
endDate
funder
identifier
image
location
mainEntityOfPage
name
offers
organizer
performer
potentialAction
sameAs
sponsor
startDate
subEvent
superEvent
url
Properties
Optional additionalType
additionalType: additionalType_type
Inherited from Thing.additionalType
Optional description
description: description_type
Inherited from Thing.description
Optional disambiguatingDescription
disambiguatingDescription: disambiguatingDescription_type
Inherited from Thing.disambiguatingDescription
Optional endDate
endDate: endDate_type
Optional funder
funder: funder_type
Optional identifier
identifier: identifier_type
Inherited from Thing.identifier
Optional image
image: image_type
Inherited from Thing.image
Optional location
location: location_type
Optional mainEntityOfPage
mainEntityOfPage: mainEntityOfPage_type
Inherited from Thing.mainEntityOfPage
Optional name
name: name_type
Inherited from Thing.name
Optional offers
offers: offers_type
Optional organizer
organizer: organizer_type
Optional performer
performer: performer_type
Optional potentialAction
potentialAction: potentialAction_type
Inherited from Thing.potentialAction
Optional sameAs
sameAs: sameAs_type
Inherited from Thing.sameAs
Optional sponsor
sponsor: sponsor_type
Optional startDate
startDate: startDate_type
Optional subEvent
subEvent: subEvent_type
Optional superEvent
superEvent: superEvent_type
Optional url
url: url_type
Inherited from Thing.url
