schemaorg-jsd: GeoCoordinates
Interface GeoCoordinates
The geographic coordinates of a place or event.
(Non-Normative): May appear as values of:
geo_type
see
http://schema.org/GeoCoordinates
Hierarchy
StructuredValue
GeoCoordinates
Indexable
[key: string]: JSONValue | undefined
The geographic coordinates of a place or event.
(Non-Normative): May appear as values of:
geo_type
see
http://schema.org/GeoCoordinates
Index
Properties
@base
@container
@id
@language
@list
@reverse
@set
@type
@value
@vocab
additionalType
address
description
disambiguatingDescription
elevation
identifier
image
latitude
longitude
mainEntityOfPage
name
potentialAction
sameAs
url
Properties
Optional @base
@base: string | null
Inherited from Accommodation.@base
format
uri
Optional @container
@container: "@index" | "@list" | "@set" | null
Inherited from Accommodation.@container
Optional @id
@id: undefined | string
Inherited from Accommodation.@id
format
uri
Optional @language
@language: string | null
Inherited from Accommodation.@language
Optional @list
@list: JSONLDObject[]
Inherited from Accommodation.@list
Optional @reverse
@reverse: {} | string | null
Inherited from Accommodation.@reverse
Optional @set
@set: JSONLDObject[]
Inherited from Accommodation.@set
Optional @type
@type: string[] | string | null
Inherited from Accommodation.@type
Optional @value
@value: string | number | boolean | null
Inherited from Accommodation.@value
Optional @vocab
@vocab: string | null
Inherited from Accommodation.@vocab
format
uri
Optional additionalType
additionalType: additionalType_type
Inherited from Accommodation.additionalType
Optional address
address: address_type
Optional description
description: description_type
Inherited from Accommodation.description
Optional disambiguatingDescription
disambiguatingDescription: disambiguatingDescription_type
Inherited from Accommodation.disambiguatingDescription
Optional elevation
elevation: elevation_type
Optional identifier
identifier: identifier_type
Inherited from Accommodation.identifier
Optional image
image: image_type
Inherited from Accommodation.image
Optional latitude
latitude: latitude_type
Optional longitude
longitude: longitude_type
Optional mainEntityOfPage
mainEntityOfPage: mainEntityOfPage_type
Inherited from Accommodation.mainEntityOfPage
Optional name
name: name_type
Inherited from Accommodation.name
Optional potentialAction
potentialAction: potentialAction_type
Inherited from Accommodation.potentialAction
Optional sameAs
sameAs: sameAs_type
Inherited from Accommodation.sameAs
Optional url
url: url_type
Inherited from Accommodation.url
