schemaorg-jsd: LocalBusiness
Interface LocalBusiness
A particular physical business or branch of an organization. Examples of LocalBusiness include a restaurant, a particular branch of a restaurant chain, a branch of a bank, a medical practice, a club, a bowling alley, etc.
(Non-Normative): Known subclasses:
LodgingBusiness
see
http://schema.org/LocalBusiness
Hierarchy
Organization
LocalBusiness
LodgingBusiness
Index
Properties
additionalType
address
award
brand
contactPoint
currenciesAccepted
description
disambiguatingDescription
email
event
funder
identifier
image
location
logo
mainEntityOfPage
makesOffer
member
memberOf
name
openingHours
paymentAccepted
potentialAction
priceRange
sameAs
sponsor
telephone
url
Properties
Optional additionalType
additionalType: additionalType_type
Inherited from Thing.additionalType
Optional address
address: address_type
Inherited from Organization.address
Optional award
award: award_type
Inherited from Organization.award
Optional brand
brand: brand_type
Inherited from Organization.brand
Optional contactPoint
contactPoint: contactPoint_type
Inherited from Organization.contactPoint
Optional currenciesAccepted
currenciesAccepted: currenciesAccepted_type
Optional description
description: description_type
Inherited from Thing.description
Optional disambiguatingDescription
disambiguatingDescription: disambiguatingDescription_type
Inherited from Thing.disambiguatingDescription
Optional email
email: email_type
Inherited from Organization.email
Optional event
event: event_type
Inherited from Organization.event
Optional funder
funder: funder_type
Inherited from Organization.funder
Optional identifier
identifier: identifier_type
Inherited from Thing.identifier
Optional image
image: image_type
Inherited from Thing.image
Optional location
location: location_type
Inherited from Organization.location
Optional logo
logo: logo_type
Inherited from Organization.logo
Optional mainEntityOfPage
mainEntityOfPage: mainEntityOfPage_type
Inherited from Thing.mainEntityOfPage
Optional makesOffer
makesOffer: makesOffer_type
Inherited from Organization.makesOffer
Optional member
member: member_type
Inherited from Organization.member
Optional memberOf
memberOf: memberOf_type
Inherited from Organization.memberOf
Optional name
name: name_type
Inherited from Thing.name
Optional openingHours
openingHours: openingHours_type
Optional paymentAccepted
paymentAccepted: paymentAccepted_type
Optional potentialAction
potentialAction: potentialAction_type
Inherited from Thing.potentialAction
Optional priceRange
priceRange: priceRange_type
Optional sameAs
sameAs: sameAs_type
Inherited from Thing.sameAs
Optional sponsor
sponsor: sponsor_type
Inherited from Organization.sponsor
Optional telephone
telephone: telephone_type
Inherited from Organization.telephone
Optional url
url: url_type
Inherited from Thing.url
