schemaorg-jsd: MediaObject
Interface MediaObject
A media object, such as an image, video, or audio object embedded in a web page or a downloadable dataset i.e. DataDownload.
(Non-Normative): Known subclasses:
ImageObject
see
http://schema.org/MediaObject
Hierarchy
CreativeWork
MediaObject
ImageObject
Index
Properties
additionalType
creator
dateCreated
dateModified
datePublished
description
disambiguatingDescription
funder
hasPart
headline
height
identifier
image
isPartOf
keywords
mainEntity
mainEntityOfPage
name
offers
position
potentialAction
publisher
sameAs
sponsor
text
thumbnailUrl
url
width
Properties
Optional additionalType
additionalType: additionalType_type
Inherited from Thing.additionalType
Optional creator
creator: creator_type
Inherited from CreativeWork.creator
Optional dateCreated
dateCreated: dateCreated_type
Inherited from CreativeWork.dateCreated
Optional dateModified
dateModified: dateModified_type
Inherited from CreativeWork.dateModified
Optional datePublished
datePublished: datePublished_type
Inherited from CreativeWork.datePublished
Optional description
description: description_type
Inherited from Thing.description
Optional disambiguatingDescription
disambiguatingDescription: disambiguatingDescription_type
Inherited from Thing.disambiguatingDescription
Optional funder
funder: funder_type
Inherited from CreativeWork.funder
Optional hasPart
hasPart: hasPart_type
Inherited from CreativeWork.hasPart
Optional headline
headline: headline_type
Inherited from CreativeWork.headline
Optional height
height: height_type
Optional identifier
identifier: identifier_type
Inherited from Thing.identifier
Optional image
image: image_type
Inherited from Thing.image
Optional isPartOf
isPartOf: isPartOf_type
Inherited from CreativeWork.isPartOf
Optional keywords
keywords: keywords_type
Inherited from CreativeWork.keywords
Optional mainEntity
mainEntity: mainEntity_type
Inherited from CreativeWork.mainEntity
Optional mainEntityOfPage
mainEntityOfPage: mainEntityOfPage_type
Inherited from Thing.mainEntityOfPage
Optional name
name: name_type
Inherited from Thing.name
Optional offers
offers: offers_type
Inherited from CreativeWork.offers
Optional position
position: position_type
Inherited from CreativeWork.position
Optional potentialAction
potentialAction: potentialAction_type
Inherited from Thing.potentialAction
Optional publisher
publisher: publisher_type
Inherited from CreativeWork.publisher
Optional sameAs
sameAs: sameAs_type
Inherited from Thing.sameAs
Optional sponsor
sponsor: sponsor_type
Inherited from CreativeWork.sponsor
Optional text
text: text_type
Inherited from CreativeWork.text
Optional thumbnailUrl
thumbnailUrl: thumbnailUrl_type
Inherited from CreativeWork.thumbnailUrl
Optional url
url: url_type
Inherited from Thing.url
Optional width
width: width_type
