schemaorg-jsd: Person
Interface Person
A person (alive, dead, undead, or fictional).
(Non-Normative): May appear as values of:
agent_type
creator_type
funder_type
member_type
offeredBy_type
organizer_type
performer_type
publisher_type
sponsor_type
see
http://schema.org/Person
Hierarchy
Thing
Person
Indexable
[key: string]: JSONValue | undefined
A person (alive, dead, undead, or fictional).
(Non-Normative): May appear as values of:
agent_type
creator_type
funder_type
member_type
offeredBy_type
organizer_type
performer_type
publisher_type
sponsor_type
Index
Properties
@base
@container
@id
@language
@list
@reverse
@set
@type
@value
@vocab
additionalName
additionalType
address
affiliation
award
brand
contactPoint
description
disambiguatingDescription
email
familyName
funder
givenName
height
honorificPrefix
honorificSuffix
identifier
image
jobTitle
mainEntityOfPage
makesOffer
memberOf
name
potentialAction
sameAs
sponsor
telephone
url
weight
Properties
Optional @base
@base: string | null
Inherited from JSONLDObject.'@base'
format
uri
Optional @container
@container: "@index" | "@list" | "@set" | null
Inherited from JSONLDObject.'@container'
Optional @id
@id: string
Inherited from JSONLDObject.'@id'
format
uri
Optional @language
@language: string | null
Inherited from JSONLDObject.'@language'
Optional @list
@list: JSONLDObject[]
Inherited from JSONLDObject.'@list'
Optional @reverse
@reverse: object | string | null
Inherited from JSONLDObject.'@reverse'
Optional @set
@set: JSONLDObject[]
Inherited from JSONLDObject.'@set'
Optional @type
@type: string[] | string | null
Inherited from JSONLDObject.'@type'
Optional @value
@value: string | number | boolean | null
Inherited from JSONLDObject.'@value'
Optional @vocab
@vocab: string | null
Inherited from JSONLDObject.'@vocab'
format
uri
Optional additionalName
additionalName: additionalName_type
Optional additionalType
additionalType: additionalType_type
Inherited from Thing.additionalType
Optional address
address: address_type
Optional affiliation
affiliation: affiliation_type
Optional award
award: award_type
Optional brand
brand: brand_type
Optional contactPoint
contactPoint: contactPoint_type
Optional description
description: description_type
Inherited from Thing.description
Optional disambiguatingDescription
disambiguatingDescription: disambiguatingDescription_type
Inherited from Thing.disambiguatingDescription
Optional email
email: email_type
Optional familyName
familyName: familyName_type
Optional funder
funder: funder_type
Optional givenName
givenName: givenName_type
Optional height
height: height_type
Optional honorificPrefix
honorificPrefix: honorificPrefix_type
Optional honorificSuffix
honorificSuffix: honorificSuffix_type
Optional identifier
identifier: identifier_type
Inherited from Thing.identifier
Optional image
image: image_type
Inherited from Thing.image
Optional jobTitle
jobTitle: jobTitle_type
Optional mainEntityOfPage
mainEntityOfPage: mainEntityOfPage_type
Inherited from Thing.mainEntityOfPage
Optional makesOffer
makesOffer: makesOffer_type
Optional memberOf
memberOf: memberOf_type
Optional name
name: name_type
Inherited from Thing.name
Optional potentialAction
potentialAction: potentialAction_type
Inherited from Thing.potentialAction
Optional sameAs
sameAs: sameAs_type
Inherited from Thing.sameAs
Optional sponsor
sponsor: sponsor_type
Optional telephone
telephone: telephone_type
Optional url
url: url_type
Inherited from Thing.url
Optional weight
weight: weight_type
