schemaorg-jsd: Place
Interface Place
Entities that have a somewhat fixed, physical extension.
(Non-Normative): Known subclasses:
Accommodation
AdministrativeArea
(Non-Normative): May appear as values of:
jobLocation_type
location_type
see
http://schema.org/Place
Hierarchy
Thing
Place
Accommodation
AdministrativeArea
Index
Properties
additionalProperty
additionalType
address
description
disambiguatingDescription
event
geo
identifier
image
logo
mainEntityOfPage
name
photo
potentialAction
sameAs
telephone
url
Properties
Optional additionalProperty
additionalProperty: additionalProperty_type
Optional additionalType
additionalType: additionalType_type
Inherited from Thing.additionalType
Optional address
address: address_type
Optional description
description: description_type
Inherited from Thing.description
Optional disambiguatingDescription
disambiguatingDescription: disambiguatingDescription_type
Inherited from Thing.disambiguatingDescription
Optional event
event: event_type
Optional geo
geo: geo_type
Optional identifier
identifier: identifier_type
Inherited from Thing.identifier
Optional image
image: image_type
Inherited from Thing.image
Optional logo
logo: logo_type
Optional mainEntityOfPage
mainEntityOfPage: mainEntityOfPage_type
Inherited from Thing.mainEntityOfPage
Optional name
name: name_type
Inherited from Thing.name
Optional photo
photo: photo_type
Optional potentialAction
potentialAction: potentialAction_type
Inherited from Thing.potentialAction
Optional sameAs
sameAs: sameAs_type
Inherited from Thing.sameAs
Optional telephone
telephone: telephone_type
Optional url
url: url_type
Inherited from Thing.url
