schemaorg-jsd: PostalAddress
Interface PostalAddress
The mailing address.
(Non-Normative): May appear as values of:
address_type
location_type
see
http://schema.org/PostalAddress
Hierarchy
ContactPoint
PostalAddress
Indexable
[key: string]: JSONValue | undefined
The mailing address.
(Non-Normative): May appear as values of:
address_type
location_type
see
http://schema.org/PostalAddress
Index
Properties
@base
@container
@id
@language
@list
@reverse
@set
@type
@value
@vocab
additionalType
addressCountry
addressLocality
addressRegion
description
disambiguatingDescription
email
identifier
image
mainEntityOfPage
name
postOfficeBoxNumber
postalCode
potentialAction
sameAs
streetAddress
telephone
url
Properties
Optional @base
@base: string | null
Inherited from Accommodation.@base
format
uri
Optional @container
@container: "@index" | "@list" | "@set" | null
Inherited from Accommodation.@container
Optional @id
@id: undefined | string
Inherited from Accommodation.@id
format
uri
Optional @language
@language: string | null
Inherited from Accommodation.@language
Optional @list
@list: JSONLDObject[]
Inherited from Accommodation.@list
Optional @reverse
@reverse: {} | string | null
Inherited from Accommodation.@reverse
Optional @set
@set: JSONLDObject[]
Inherited from Accommodation.@set
Optional @type
@type: string[] | string | null
Inherited from Accommodation.@type
Optional @value
@value: string | number | boolean | null
Inherited from Accommodation.@value
Optional @vocab
@vocab: string | null
Inherited from Accommodation.@vocab
format
uri
Optional additionalType
additionalType: additionalType_type
Inherited from Accommodation.additionalType
Optional addressCountry
addressCountry: addressCountry_type
Optional addressLocality
addressLocality: addressLocality_type
Optional addressRegion
addressRegion: addressRegion_type
Optional description
description: description_type
Inherited from Accommodation.description
Optional disambiguatingDescription
disambiguatingDescription: disambiguatingDescription_type
Inherited from Accommodation.disambiguatingDescription
Optional email
email: email_type
Inherited from ContactPoint.email
Optional identifier
identifier: identifier_type
Inherited from Accommodation.identifier
Optional image
image: image_type
Inherited from Accommodation.image
Optional mainEntityOfPage
mainEntityOfPage: mainEntityOfPage_type
Inherited from Accommodation.mainEntityOfPage
Optional name
name: name_type
Inherited from Accommodation.name
Optional postOfficeBoxNumber
postOfficeBoxNumber: postOfficeBoxNumber_type
Optional postalCode
postalCode: postalCode_type
Optional potentialAction
potentialAction: potentialAction_type
Inherited from Accommodation.potentialAction
Optional sameAs
sameAs: sameAs_type
Inherited from Accommodation.sameAs
Optional streetAddress
streetAddress: streetAddress_type
Optional telephone
telephone: telephone_type
Inherited from ContactPoint.telephone
Optional url
url: url_type
Inherited from Accommodation.url
