schemaorg-jsd: PriceSpecification
Interface PriceSpecification
A structured value representing a price or price range. Typically, only the subclasses of this type are used for markup.
(Non-Normative): Known subclasses:
CompoundPriceSpecification
UnitPriceSpecification
(Non-Normative): May appear as values of:
priceSpecification_type
see
http://schema.org/PriceSpecification
Hierarchy
StructuredValue
PriceSpecification
CompoundPriceSpecification
UnitPriceSpecification
Indexable
[key: string]: JSONValue | undefined
A structured value representing a price or price range. Typically, only the subclasses of this type are used for markup.
(Non-Normative): Known subclasses:
CompoundPriceSpecification
UnitPriceSpecification
(Non-Normative): May appear as values of:
priceSpecification_type
see
http://schema.org/PriceSpecification
Index
Properties
@base
@container
@id
@language
@list
@reverse
@set
@type
@value
@vocab
additionalType
description
disambiguatingDescription
identifier
image
mainEntityOfPage
maxPrice
minPrice
name
potentialAction
price
priceCurrency
sameAs
url
Properties
Optional @base
@base: string | null
Inherited from Accommodation.@base
format
uri
Optional @container
@container: "@index" | "@list" | "@set" | null
Inherited from Accommodation.@container
Optional @id
@id: undefined | string
Inherited from Accommodation.@id
format
uri
Optional @language
@language: string | null
Inherited from Accommodation.@language
Optional @list
@list: JSONLDObject[]
Inherited from Accommodation.@list
Optional @reverse
@reverse: {} | string | null
Inherited from Accommodation.@reverse
Optional @set
@set: JSONLDObject[]
Inherited from Accommodation.@set
Optional @type
@type: string[] | string | null
Inherited from Accommodation.@type
Optional @value
@value: string | number | boolean | null
Inherited from Accommodation.@value
Optional @vocab
@vocab: string | null
Inherited from Accommodation.@vocab
format
uri
Optional additionalType
additionalType: additionalType_type
Inherited from Accommodation.additionalType
Optional description
description: description_type
Inherited from Accommodation.description
Optional disambiguatingDescription
disambiguatingDescription: disambiguatingDescription_type
Inherited from Accommodation.disambiguatingDescription
Optional identifier
identifier: identifier_type
Inherited from Accommodation.identifier
Optional image
image: image_type
Inherited from Accommodation.image
Optional mainEntityOfPage
mainEntityOfPage: mainEntityOfPage_type
Inherited from Accommodation.mainEntityOfPage
Optional maxPrice
maxPrice: maxPrice_type
Optional minPrice
minPrice: minPrice_type
Optional name
name: name_type
Inherited from Accommodation.name
Optional potentialAction
potentialAction: potentialAction_type
Inherited from Accommodation.potentialAction
Optional price
price: price_type
Optional priceCurrency
priceCurrency: priceCurrency_type
Optional sameAs
sameAs: sameAs_type
Inherited from Accommodation.sameAs
Optional url
url: url_type
Inherited from Accommodation.url
