schemaorg-jsd: Product
Interface Product
Any offered product or service.
see
http://schema.org/Product
Hierarchy
Thing
Product
Indexable
[key: string]: JSONValue | undefined
Any offered product or service.
see
http://schema.org/Product
Index
Properties
@base
@container
@id
@language
@list
@reverse
@set
@type
@value
@vocab
additionalProperty
additionalType
award
brand
color
depth
description
disambiguatingDescription
height
identifier
image
logo
mainEntityOfPage
manufacturer
name
offers
potentialAction
productID
sameAs
sku
url
weight
width
Properties
Optional @base
@base: string | null
Inherited from Accommodation.@base
format
uri
Optional @container
@container: "@index" | "@list" | "@set" | null
Inherited from Accommodation.@container
Optional @id
@id: undefined | string
Inherited from Accommodation.@id
format
uri
Optional @language
@language: string | null
Inherited from Accommodation.@language
Optional @list
@list: JSONLDObject[]
Inherited from Accommodation.@list
Optional @reverse
@reverse: {} | string | null
Inherited from Accommodation.@reverse
Optional @set
@set: JSONLDObject[]
Inherited from Accommodation.@set
Optional @type
@type: string[] | string | null
Inherited from Accommodation.@type
Optional @value
@value: string | number | boolean | null
Inherited from Accommodation.@value
Optional @vocab
@vocab: string | null
Inherited from Accommodation.@vocab
format
uri
Optional additionalProperty
additionalProperty: additionalProperty_type
Optional additionalType
additionalType: additionalType_type
Inherited from Accommodation.additionalType
Optional award
award: award_type
Optional brand
brand: brand_type
Optional color
color: color_type
Optional depth
depth: depth_type
Optional description
description: description_type
Inherited from Accommodation.description
Optional disambiguatingDescription
disambiguatingDescription: disambiguatingDescription_type
Inherited from Accommodation.disambiguatingDescription
Optional height
height: height_type
Optional identifier
identifier: identifier_type
Inherited from Accommodation.identifier
Optional image
image: image_type
Inherited from Accommodation.image
Optional logo
logo: logo_type
Optional mainEntityOfPage
mainEntityOfPage: mainEntityOfPage_type
Inherited from Accommodation.mainEntityOfPage
Optional manufacturer
manufacturer: manufacturer_type
Optional name
name: name_type
Inherited from Accommodation.name
Optional offers
offers: offers_type
Optional potentialAction
potentialAction: potentialAction_type
Inherited from Accommodation.potentialAction
Optional productID
productID: productID_type
Optional sameAs
sameAs: sameAs_type
Inherited from Accommodation.sameAs
Optional sku
sku: sku_type
Optional url
url: url_type
Inherited from Accommodation.url
Optional weight
weight: weight_type
Optional width
width: width_type
