schemaorg-jsd: Product
Interface Product
Any offered product or service.
see
http://schema.org/Product
Hierarchy
Thing
Product
Index
Properties
additionalProperty
additionalType
award
brand
color
depth
description
disambiguatingDescription
height
identifier
image
logo
mainEntityOfPage
manufacturer
name
offers
potentialAction
productID
sameAs
sku
url
weight
width
Properties
Optional additionalProperty
additionalProperty: additionalProperty_type
Optional additionalType
additionalType: additionalType_type
Inherited from Thing.additionalType
Optional award
award: award_type
Optional brand
brand: brand_type
Optional color
color: color_type
Optional depth
depth: depth_type
Optional description
description: description_type
Inherited from Thing.description
Optional disambiguatingDescription
disambiguatingDescription: disambiguatingDescription_type
Inherited from Thing.disambiguatingDescription
Optional height
height: height_type
Optional identifier
identifier: identifier_type
Inherited from Thing.identifier
Optional image
image: image_type
Inherited from Thing.image
Optional logo
logo: logo_type
Optional mainEntityOfPage
mainEntityOfPage: mainEntityOfPage_type
Inherited from Thing.mainEntityOfPage
Optional manufacturer
manufacturer: manufacturer_type
Optional name
name: name_type
Inherited from Thing.name
Optional offers
offers: offers_type
Optional potentialAction
potentialAction: potentialAction_type
Inherited from Thing.potentialAction
Optional productID
productID: productID_type
Optional sameAs
sameAs: sameAs_type
Inherited from Thing.sameAs
Optional sku
sku: sku_type
Optional url
url: url_type
Inherited from Thing.url
Optional weight
weight: weight_type
Optional width
width: width_type
