schemaorg-jsd: PropertyValue
Interface PropertyValue
A property-value pair, e.g. representing a feature of a product or place. Use the name property for the name of the property. If there is an additional human-readable version of the value, put that into the description property.
(Non-Normative): May appear as values of:
additionalProperty_type
identifier_type
see
http://schema.org/PropertyValue
Hierarchy
StructuredValue
PropertyValue
Index
Properties
additionalType
description
disambiguatingDescription
identifier
image
mainEntityOfPage
maxValue
minValue
name
potentialAction
sameAs
unitCode
unitText
url
value
Properties
Optional additionalType
additionalType: additionalType_type
Inherited from Thing.additionalType
Optional description
description: description_type
Inherited from Thing.description
Optional disambiguatingDescription
disambiguatingDescription: disambiguatingDescription_type
Inherited from Thing.disambiguatingDescription
Optional identifier
identifier: identifier_type
Inherited from Thing.identifier
Optional image
image: image_type
Inherited from Thing.image
Optional mainEntityOfPage
mainEntityOfPage: mainEntityOfPage_type
Inherited from Thing.mainEntityOfPage
Optional maxValue
maxValue: maxValue_type
Optional minValue
minValue: minValue_type
Optional name
name: name_type
Inherited from Thing.name
Optional potentialAction
potentialAction: potentialAction_type
Inherited from Thing.potentialAction
Optional sameAs
sameAs: sameAs_type
Inherited from Thing.sameAs
Optional unitCode
unitCode: unitCode_type
Optional unitText
unitText: unitText_type
Optional url
url: url_type
Inherited from Thing.url
Optional value
value: value_type
