schemaorg-jsd: QuantitativeValue
Interface QuantitativeValue
A point value or interval for product characteristics and other purposes.
(Non-Normative): May appear as values of:
depth_type
height_type
recipeYield_type
weight_type
width_type
yield_type
see
http://schema.org/QuantitativeValue
Hierarchy
StructuredValue
QuantitativeValue
Indexable
[key: string]: JSONValue | undefined
A point value or interval for product characteristics and other purposes.
(Non-Normative): May appear as values of:
depth_type
height_type
recipeYield_type
weight_type
width_type
yield_type
see
http://schema.org/QuantitativeValue
Index
Properties
@base
@container
@id
@language
@list
@reverse
@set
@type
@value
@vocab
additionalProperty
additionalType
description
disambiguatingDescription
identifier
image
mainEntityOfPage
maxValue
minValue
name
potentialAction
sameAs
unitCode
unitText
url
value
Properties
Optional @base
@base: string | null
Inherited from Accommodation.@base
format
uri
Optional @container
@container: "@index" | "@list" | "@set" | null
Inherited from Accommodation.@container
Optional @id
@id: undefined | string
Inherited from Accommodation.@id
format
uri
Optional @language
@language: string | null
Inherited from Accommodation.@language
Optional @list
@list: JSONLDObject[]
Inherited from Accommodation.@list
Optional @reverse
@reverse: {} | string | null
Inherited from Accommodation.@reverse
Optional @set
@set: JSONLDObject[]
Inherited from Accommodation.@set
Optional @type
@type: string[] | string | null
Inherited from Accommodation.@type
Optional @value
@value: string | number | boolean | null
Inherited from Accommodation.@value
Optional @vocab
@vocab: string | null
Inherited from Accommodation.@vocab
format
uri
Optional additionalProperty
additionalProperty: additionalProperty_type
Optional additionalType
additionalType: additionalType_type
Inherited from Accommodation.additionalType
Optional description
description: description_type
Inherited from Accommodation.description
Optional disambiguatingDescription
disambiguatingDescription: disambiguatingDescription_type
Inherited from Accommodation.disambiguatingDescription
Optional identifier
identifier: identifier_type
Inherited from Accommodation.identifier
Optional image
image: image_type
Inherited from Accommodation.image
Optional mainEntityOfPage
mainEntityOfPage: mainEntityOfPage_type
Inherited from Accommodation.mainEntityOfPage
Optional maxValue
maxValue: maxValue_type
Optional minValue
minValue: minValue_type
Optional name
name: name_type
Inherited from Accommodation.name
Optional potentialAction
potentialAction: potentialAction_type
Inherited from Accommodation.potentialAction
Optional sameAs
sameAs: sameAs_type
Inherited from Accommodation.sameAs
Optional unitCode
unitCode: unitCode_type
Optional unitText
unitText: unitText_type
Optional url
url: url_type
Inherited from Accommodation.url
Optional value
value: value_type
