schemaorg-jsd: Rating
Interface Rating
A rating is an evaluation on a numeric scale, such as 1 to 5 stars.
(Non-Normative): May appear as values of:
starRating_type
see
http://schema.org/Rating
Hierarchy
Intangible
Rating
Indexable
[key: string]: JSONValue | undefined
A rating is an evaluation on a numeric scale, such as 1 to 5 stars.
(Non-Normative): May appear as values of:
starRating_type
Index
Properties
@base
@container
@id
@language
@list
@reverse
@set
@type
@value
@vocab
additionalType
bestRating
description
disambiguatingDescription
identifier
image
mainEntityOfPage
name
potentialAction
ratingValue
sameAs
url
worstRating
Properties
Optional @base
@base: string | null
Inherited from JSONLDObject.'@base'
format
uri
Optional @container
@container: "@index" | "@list" | "@set" | null
Inherited from JSONLDObject.'@container'
Optional @id
@id: string
Inherited from JSONLDObject.'@id'
format
uri
Optional @language
@language: string | null
Inherited from JSONLDObject.'@language'
Optional @list
@list: JSONLDObject[]
Inherited from JSONLDObject.'@list'
Optional @reverse
@reverse: object | string | null
Inherited from JSONLDObject.'@reverse'
Optional @set
@set: JSONLDObject[]
Inherited from JSONLDObject.'@set'
Optional @type
@type: string[] | string | null
Inherited from JSONLDObject.'@type'
Optional @value
@value: string | number | boolean | null
Inherited from JSONLDObject.'@value'
Optional @vocab
@vocab: string | null
Inherited from JSONLDObject.'@vocab'
format
uri
Optional additionalType
additionalType: additionalType_type
Inherited from Thing.additionalType
Optional bestRating
bestRating: bestRating_type
Optional description
description: description_type
Inherited from Thing.description
Optional disambiguatingDescription
disambiguatingDescription: disambiguatingDescription_type
Inherited from Thing.disambiguatingDescription
Optional identifier
identifier: identifier_type
Inherited from Thing.identifier
Optional image
image: image_type
Inherited from Thing.image
Optional mainEntityOfPage
mainEntityOfPage: mainEntityOfPage_type
Inherited from Thing.mainEntityOfPage
Optional name
name: name_type
Inherited from Thing.name
Optional potentialAction
potentialAction: potentialAction_type
Inherited from Thing.potentialAction
Optional ratingValue
ratingValue: ratingValue_type
Optional sameAs
sameAs: sameAs_type
Inherited from Thing.sameAs
Optional url
url: url_type
Inherited from Thing.url
Optional worstRating
worstRating: worstRating_type
