schemaorg-jsd: Recipe
Interface Recipe
A recipe.
see
http://schema.org/Recipe
Hierarchy
HowTo
Recipe
Indexable
[key: string]: JSONValue | undefined
A recipe.
Index
Properties
@base
@container
@id
@language
@list
@reverse
@set
@type
@value
@vocab
additionalType
creator
dateCreated
dateModified
datePublished
description
disambiguatingDescription
funder
hasPart
headline
identifier
image
isPartOf
keywords
mainEntity
mainEntityOfPage
name
offers
position
potentialAction
publisher
recipeIngredient
recipeYield
sameAs
sponsor
text
thumbnailUrl
url
yield
Properties
Optional @base
@base: string | null
Inherited from JSONLDObject.'@base'
format
uri
Optional @container
@container: "@index" | "@list" | "@set" | null
Inherited from JSONLDObject.'@container'
Optional @id
@id: string
Inherited from JSONLDObject.'@id'
format
uri
Optional @language
@language: string | null
Inherited from JSONLDObject.'@language'
Optional @list
@list: JSONLDObject[]
Inherited from JSONLDObject.'@list'
Optional @reverse
@reverse: object | string | null
Inherited from JSONLDObject.'@reverse'
Optional @set
@set: JSONLDObject[]
Inherited from JSONLDObject.'@set'
Optional @type
@type: string[] | string | null
Inherited from JSONLDObject.'@type'
Optional @value
@value: string | number | boolean | null
Inherited from JSONLDObject.'@value'
Optional @vocab
@vocab: string | null
Inherited from JSONLDObject.'@vocab'
format
uri
Optional additionalType
additionalType: additionalType_type
Inherited from Thing.additionalType
Optional creator
creator: creator_type
Inherited from CreativeWork.creator
Optional dateCreated
dateCreated: dateCreated_type
Inherited from CreativeWork.dateCreated
Optional dateModified
dateModified: dateModified_type
Inherited from CreativeWork.dateModified
Optional datePublished
datePublished: datePublished_type
Inherited from CreativeWork.datePublished
Optional description
description: description_type
Inherited from Thing.description
Optional disambiguatingDescription
disambiguatingDescription: disambiguatingDescription_type
Inherited from Thing.disambiguatingDescription
Optional funder
funder: funder_type
Inherited from CreativeWork.funder
Optional hasPart
hasPart: hasPart_type
Inherited from CreativeWork.hasPart
Optional headline
headline: headline_type
Inherited from CreativeWork.headline
Optional identifier
identifier: identifier_type
Inherited from Thing.identifier
Optional image
image: image_type
Inherited from Thing.image
Optional isPartOf
isPartOf: isPartOf_type
Inherited from CreativeWork.isPartOf
Optional keywords
keywords: keywords_type
Inherited from CreativeWork.keywords
Optional mainEntity
mainEntity: mainEntity_type
Inherited from CreativeWork.mainEntity
Optional mainEntityOfPage
mainEntityOfPage: mainEntityOfPage_type
Inherited from Thing.mainEntityOfPage
Optional name
name: name_type
Inherited from Thing.name
Optional offers
offers: offers_type
Inherited from CreativeWork.offers
Optional position
position: position_type
Inherited from CreativeWork.position
Optional potentialAction
potentialAction: potentialAction_type
Inherited from Thing.potentialAction
Optional publisher
publisher: publisher_type
Inherited from CreativeWork.publisher
Optional recipeIngredient
recipeIngredient: recipeIngredient_type
Optional recipeYield
recipeYield: recipeYield_type
Optional sameAs
sameAs: sameAs_type
Inherited from Thing.sameAs
Optional sponsor
sponsor: sponsor_type
Inherited from CreativeWork.sponsor
Optional text
text: text_type
Inherited from CreativeWork.text
Optional thumbnailUrl
thumbnailUrl: thumbnailUrl_type
Inherited from CreativeWork.thumbnailUrl
Optional url
url: url_type
Inherited from Thing.url
Optional yield
yield: yield_type
Inherited from HowTo.yield
