schemaorg-jsd: WebPageElement
Interface WebPageElement
A web page element, like a table or an image.
see
http://schema.org/WebPageElement
Hierarchy
CreativeWork
WebPageElement
Indexable
[key: string]: JSONValue | undefined
A web page element, like a table or an image.
see
http://schema.org/WebPageElement
Index
Properties
@base
@container
@id
@language
@list
@reverse
@set
@type
@value
@vocab
additionalType
creator
dateCreated
dateModified
datePublished
description
disambiguatingDescription
funder
hasPart
headline
identifier
image
isPartOf
keywords
mainEntity
mainEntityOfPage
name
offers
position
potentialAction
publisher
sameAs
sponsor
text
thumbnailUrl
url
Properties
Optional @base
@base: string | null
Inherited from Accommodation.@base
format
uri
Optional @container
@container: "@index" | "@list" | "@set" | null
Inherited from Accommodation.@container
Optional @id
@id: undefined | string
Inherited from Accommodation.@id
format
uri
Optional @language
@language: string | null
Inherited from Accommodation.@language
Optional @list
@list: JSONLDObject[]
Inherited from Accommodation.@list
Optional @reverse
@reverse: {} | string | null
Inherited from Accommodation.@reverse
Optional @set
@set: JSONLDObject[]
Inherited from Accommodation.@set
Optional @type
@type: string[] | string | null
Inherited from Accommodation.@type
Optional @value
@value: string | number | boolean | null
Inherited from Accommodation.@value
Optional @vocab
@vocab: string | null
Inherited from Accommodation.@vocab
format
uri
Optional additionalType
additionalType: additionalType_type
Inherited from Accommodation.additionalType
Optional creator
creator: creator_type
Inherited from CreativeWork.creator
Optional dateCreated
dateCreated: dateCreated_type
Inherited from CreativeWork.dateCreated
Optional dateModified
dateModified: dateModified_type
Inherited from CreativeWork.dateModified
Optional datePublished
datePublished: datePublished_type
Inherited from CreativeWork.datePublished
Optional description
description: description_type
Inherited from Accommodation.description
Optional disambiguatingDescription
disambiguatingDescription: disambiguatingDescription_type
Inherited from Accommodation.disambiguatingDescription
Optional funder
funder: funder_type
Inherited from CreativeWork.funder
Optional hasPart
hasPart: hasPart_type
Inherited from CreativeWork.hasPart
Optional headline
headline: headline_type
Inherited from CreativeWork.headline
Optional identifier
identifier: identifier_type
Inherited from Accommodation.identifier
Optional image
image: image_type
Inherited from Accommodation.image
Optional isPartOf
isPartOf: isPartOf_type
Inherited from CreativeWork.isPartOf
Optional keywords
keywords: keywords_type
Inherited from CreativeWork.keywords
Optional mainEntity
mainEntity: mainEntity_type
Inherited from CreativeWork.mainEntity
Optional mainEntityOfPage
mainEntityOfPage: mainEntityOfPage_type
Inherited from Accommodation.mainEntityOfPage
Optional name
name: name_type
Inherited from Accommodation.name
Optional offers
offers: offers_type
Inherited from CreativeWork.offers
Optional position
position: position_type
Inherited from CreativeWork.position
Optional potentialAction
potentialAction: potentialAction_type
Inherited from Accommodation.potentialAction
Optional publisher
publisher: publisher_type
Inherited from CreativeWork.publisher
Optional sameAs
sameAs: sameAs_type
Inherited from Accommodation.sameAs
Optional sponsor
sponsor: sponsor_type
Inherited from CreativeWork.sponsor
Optional text
text: text_type
Inherited from CreativeWork.text
Optional thumbnailUrl
thumbnailUrl: thumbnailUrl_type
Inherited from CreativeWork.thumbnailUrl
Optional url
url: url_type
Inherited from Accommodation.url
