schemaorg-jsd: schemaorg-jsd
schemaorg-jsd
Index
Interfaces
Accommodation
Action
AdministrativeArea
AggregateOffer
Brand
City
CompoundPriceSpecification
ContactPoint
Country
CreativeWork
Event
GeoCoordinates
HowTo
ImageObject
Intangible
ItemList
JobPosting
ListItem
LocalBusiness
LodgingBusiness
MediaObject
NewsArticle
Offer
Organization
Person
Place
PostalAddress
PriceSpecification
Product
PropertyValue
PublicationIssue
QuantitativeValue
Rating
Recipe
State
StructuredValue
Thing
UnitPriceSpecification
WebPage
WebPageElement
WebSite
Type aliases
Boolean
Date
DateTime
Integer
Number
Text
Time
URL
additionalName_type
additionalProperty_type
additionalType_type
addressCountry_type
addressLocality_type
addressRegion_type
address_type
affiliation_type
agent_type
availabilityEnds_type
availabilityStarts_type
availableLanguage_type
award_type
bestRating_type
brand_type
checkinTime_type
checkoutTime_type
color_type
contactPoint_type
creator_type
currenciesAccepted_type
dateCreated_type
dateModified_type
datePublished_type
depth_type
description_type
disambiguatingDescription_type
elevation_type
email_type
endDate_type
endTime_type
event_type
familyName_type
funder_type
geo_type
givenName_type
hasPart_type
headline_type
height_type
hiringOrganization_type
honorificPrefix_type
honorificSuffix_type
identifier_type
image_type
isPartOf_type
itemListElement_type
item_type
jobLocation_type
jobTitle_type
keywords_type
latitude_type
location_type
logo_type
longitude_type
mainEntityOfPage_type
mainEntity_type
makesOffer_type
manufacturer_type
maxPrice_type
maxValue_type
memberOf_type
member_type
minPrice_type
minValue_type
name_type
nextItem_type
numberOfItems_type
offerCount_type
offeredBy_type
offers_type
openingHours_type
organizer_type
paymentAccepted_type
performer_type
petsAllowed_type
photo_type
position_type
postOfficeBoxNumber_type
postalCode_type
potentialAction_type
previousItem_type
priceComponent_type
priceCurrency_type
priceRange_type
priceSpecification_type
price_type
productID_type
publisher_type
ratingValue_type
recipeIngredient_type
recipeYield_type
responsibilities_type
sameAs_type
significantLink_type
sku_type
sponsor_type
starRating_type
startDate_type
startTime_type
streetAddress_type
subEvent_type
superEvent_type
telephone_type
text_type
thumbnailUrl_type
title_type
unitCode_type
unitText_type
url_type
value_type
weight_type
width_type
worstRating_type
yield_type
Type aliases
Boolean
Boolean: boolean
Boolean: True or False.
see
http://schema.org/Boolean
Date
Date: string
A date value in ISO 8601 date format.
see
http://schema.org/Date
DateTime
DateTime: string
A combination of date and time of day in the form [-]CCYY-MM-DDThh:mm:ss[Z|(+|-)hh:mm] (see Chapter 5.4 of ISO 8601).
see
http://schema.org/DateTime
Integer
Integer: number
Data type: Integer.
see
http://schema.org/Integer
Number
Number: number
Data type: Number.
see
http://schema.org/Number
Text
Text: string
Data type: Text.
see
http://schema.org/Text
Time
Time: string
A point in time recurring on multiple days in the form hh:mm:ss[Z|(+|-)hh:mm] (see XML schema for details).
see
http://schema.org/Time
URL
URL: string
Data type: URL.
see
http://schema.org/URL
additionalName_type
additionalName_type: Text | Text[]
An additional name for a Person, can be used for a middle name.
(Non-Normative): Property of:
Person
see
http://schema.org/additionalName
additionalProperty_type
additionalProperty_type: PropertyValue
A property-value pair representing an additional characteristics of the entitity, e.g. a product feature or another characteristic for which there is no matching property in schema.org.
(Non-Normative): Property of:
Place
Product
QuantitativeValue
see
http://schema.org/additionalProperty
additionalType_type
additionalType_type: URL | URL[]
An additional type for the item, typically used for adding more specific types from external vocabularies in microdata syntax. This is a relationship between something and a class that the thing is in.
(Non-Normative): Property of:
Thing
see
http://schema.org/additionalType
addressCountry_type
addressCountry_type: Text
The country.
(Non-Normative): Property of:
PostalAddress
see
http://schema.org/addressCountry
addressLocality_type
addressLocality_type: Text
The locality.
(Non-Normative): Property of:
PostalAddress
see
http://schema.org/addressLocality
addressRegion_type
addressRegion_type: Text
The region.
(Non-Normative): Property of:
PostalAddress
see
http://schema.org/addressRegion
address_type
address_type: PostalAddress | Text
Physical address of the item.
(Non-Normative): Property of:
GeoCoordinates
Organization
Person
Place
see
http://schema.org/address
affiliation_type
affiliation_type: Organization | Organization[]
An organization that this person is affiliated with. For example, a school/university, a club, or a team.
Extends memberOf
(Non-Normative): Property of:
Person
see
http://schema.org/affiliation
agent_type
agent_type: Organization | Person
The direct performer or driver of the action (animate or inanimate). e.g. John wrote a book.
(Non-Normative): Property of:
Action
see
http://schema.org/agent
availabilityEnds_type
availabilityEnds_type: DateTime
The end of the availability of the product or service included in the offer.
(Non-Normative): Property of:
Offer
see
http://schema.org/availabilityEnds
availabilityStarts_type
availabilityStarts_type: DateTime
The beginning of the availability of the product or service included in the offer.
(Non-Normative): Property of:
Offer
see
http://schema.org/availabilityStarts
availableLanguage_type
availableLanguage_type: Text | Text[]
A language someone may use with or at the item, service or place. Please use one of the language codes from the IETF BCP 47 standard.
(Non-Normative): Property of:
LodgingBusiness
see
http://schema.org/availableLanguage
award_type
award_type: Text | Text[]
An award won by or for this item.
(Non-Normative): Property of:
Organization
Person
Product
see
http://schema.org/award
bestRating_type
bestRating_type: Number | Text
The highest value allowed in this rating system. If bestRating is omitted, 5 is assumed.
(Non-Normative): Property of:
Rating
see
http://schema.org/bestRating
brand_type
brand_type: Brand | Organization | (Brand | Organization)[]
The brand(s) associated with a product or service, or the brand(s) maintained by an organization or business person.
(Non-Normative): Property of:
Organization
Person
Product
see
http://schema.org/brand
checkinTime_type
checkinTime_type: DateTime
The earliest someone may check into a lodging establishment.
(Non-Normative): Property of:
LodgingBusiness
see
http://schema.org/checkinTime
checkoutTime_type
checkoutTime_type: DateTime
The latest someone may check out of a lodging establishment.
(Non-Normative): Property of:
LodgingBusiness
see
http://schema.org/checkoutTime
color_type
color_type: Text | Text[]
The color of the product.
(Non-Normative): Property of:
Product
see
http://schema.org/color
contactPoint_type
contactPoint_type: ContactPoint | ContactPoint[]
A contact point for a person or organization.
(Non-Normative): Property of:
Organization
Person
see
http://schema.org/contactPoint
creator_type
creator_type: Organization | Person
The creator/author of this CreativeWork.
(Non-Normative): Property of:
CreativeWork
see
http://schema.org/creator
currenciesAccepted_type
currenciesAccepted_type: Text | Text[]
The currency accepted.
(Non-Normative): Property of:
LocalBusiness
see
http://schema.org/currenciesAccepted
dateCreated_type
dateCreated_type: Date | DateTime
The date on which the CreativeWork was created or the item was added to a DataFeed.
(Non-Normative): Property of:
CreativeWork
see
http://schema.org/dateCreated
dateModified_type
dateModified_type: Date | DateTime | (Date | DateTime)[]
The date on which the CreativeWork was most recently modified or when the items entry was modified within a DataFeed.
(Non-Normative): Property of:
CreativeWork
see
http://schema.org/dateModified
datePublished_type
datePublished_type: Date
Date of first broadcast/publication.
(Non-Normative): Property of:
CreativeWork
see
http://schema.org/datePublished
depth_type
depth_type: QuantitativeValue
The depth of the item.
(Non-Normative): Property of:
Product
see
http://schema.org/depth
description_type
description_type: Text | Text[]
A description of the item.
(Non-Normative): Known subproperties:
disambiguatingDescription
(Non-Normative): Property of:
Thing
see
http://schema.org/description
disambiguatingDescription_type
disambiguatingDescription_type: Text | Text[]
A short description of the item used to disambiguate from other, similar items. Information from other properties (in particular, name) may be necessary for the description to be useful for disambiguation.
Extends description
(Non-Normative): Property of:
Thing
see
http://schema.org/disambiguatingDescription
elevation_type
elevation_type: Number | Text
The elevation of a location (WGS 84).
(Non-Normative): Property of:
GeoCoordinates
see
http://schema.org/elevation
email_type
email_type: Text
Email address.
(Non-Normative): Property of:
ContactPoint
Organization
Person
see
http://schema.org/email
endDate_type
endDate_type: Date | DateTime
The end date and time of the item (in ISO 8601 date format).
(Non-Normative): Property of:
Event
see
http://schema.org/endDate
endTime_type
endTime_type: DateTime
The endTime of something.
(Non-Normative): Property of:
Action
see
http://schema.org/endTime
event_type
event_type: Event | Event[]
Upcoming or past event associated with this place, organization, or action.
(Non-Normative): Property of:
Organization
Place
see
http://schema.org/event
familyName_type
familyName_type: Text
Family name. In the U.S., the last name of an Person. This can be used along with givenName instead of the name property.
(Non-Normative): Property of:
Person
see
http://schema.org/familyName
funder_type
funder_type: Organization | Person | (Organization | Person)[]
A person or organization that supports (sponsors) something through some kind of financial contribution.
Extends sponsor
(Non-Normative): Property of:
CreativeWork
Event
Organization
Person
see
http://schema.org/funder
geo_type
geo_type: GeoCoordinates
The geo coordinates of the place.
(Non-Normative): Property of:
Place
see
http://schema.org/geo
givenName_type
givenName_type: Text
Given name. In the U.S., the first name of a Person. This can be used along with familyName instead of the name property.
(Non-Normative): Property of:
Person
see
http://schema.org/givenName
hasPart_type
hasPart_type: CreativeWork | CreativeWork[]
Indicates a CreativeWork that is (in some sense) a part of this CreativeWork.
(Non-Normative): Property of:
CreativeWork
see
http://schema.org/hasPart
headline_type
headline_type: Text
Headline of the article.
(Non-Normative): Property of:
CreativeWork
see
http://schema.org/headline
height_type
height_type: QuantitativeValue
The height of the item.
(Non-Normative): Property of:
MediaObject
Person
Product
see
http://schema.org/height
hiringOrganization_type
hiringOrganization_type: Organization | Organization[]
Organization offering the job position.
(Non-Normative): Property of:
JobPosting
see
http://schema.org/hiringOrganization
honorificPrefix_type
honorificPrefix_type: Text
An honorific prefix preceding a Persons name such as Dr/Mrs/Mr.
(Non-Normative): Property of:
Person
see
http://schema.org/honorificPrefix
honorificSuffix_type
honorificSuffix_type: Text
An honorific suffix preceding a Persons name such as M.D./PhD/MSCSW.
(Non-Normative): Property of:
Person
see
http://schema.org/honorificSuffix
identifier_type
identifier_type: PropertyValue | Text | URL
The identifier property represents any kind of identifier for any kind of Thing, such as ISBNs, GTIN codes, UUIDs etc.
(Non-Normative): Known subproperties:
productID
sku
(Non-Normative): Property of:
Thing
see
http://schema.org/identifier
image_type
image_type: ImageObject | URL | (ImageObject | URL)[]
An image of the item. This can be a URL or a fully described ImageObject.
(Non-Normative): Known subproperties:
logo
photo
(Non-Normative): Property of:
Thing
see
http://schema.org/image
isPartOf_type
isPartOf_type: CreativeWork
Indicates a CreativeWork that this CreativeWork is (in some sense) part of.
(Non-Normative): Property of:
CreativeWork
see
http://schema.org/isPartOf
itemListElement_type
itemListElement_type: ListItem | Text | Thing | (ListItem | Text | Thing)[]
For itemListElement values, you can use simple strings (e.g. "Peter", "Paul", "Mary"), existing entities, or use ListItem.
(Non-Normative): Property of:
ItemList
see
http://schema.org/itemListElement
item_type
item_type: Thing
An entity represented by an entry in a list or data feed (e.g. an artist in a list of artists).
(Non-Normative): Property of:
ListItem
see
http://schema.org/item
jobLocation_type
jobLocation_type: Place | Place[]
A (typically single) geographic location associated with the job position.
(Non-Normative): Property of:
JobPosting
see
http://schema.org/jobLocation
jobTitle_type
jobTitle_type: Text
The job title of the person (for example, Financial Manager).
(Non-Normative): Property of:
Person
see
http://schema.org/jobTitle
keywords_type
keywords_type: Text | Text[]
Keywords or tags used to describe this content. Multiple entries in a keywords list are typically delimited by commas.
(Non-Normative): Property of:
CreativeWork
see
http://schema.org/keywords
latitude_type
latitude_type: Number | Text
The latitude of a location (WGS 84).
(Non-Normative): Property of:
GeoCoordinates
see
http://schema.org/latitude
location_type
location_type: Place | PostalAddress | Text | (Place | PostalAddress | Text)[]
The location of for example where the event is happening, an organization is located, or where an action takes place.
(Non-Normative): Property of:
Action
Event
Organization
see
http://schema.org/location
logo_type
logo_type: ImageObject | URL | (ImageObject | URL)[]
An associated logo.
Extends image
(Non-Normative): Property of:
Brand
Organization
Place
Product
see
http://schema.org/logo
longitude_type
longitude_type: Number | Text
The longitude of a location (WGS 84).
(Non-Normative): Property of:
GeoCoordinates
see
http://schema.org/longitude
mainEntityOfPage_type
mainEntityOfPage_type: CreativeWork | URL | (CreativeWork | URL)[]
Indicates a page (or other CreativeWork) for which this thing is the main entity being described.
(Non-Normative): Property of:
Thing
see
http://schema.org/mainEntityOfPage
mainEntity_type
mainEntity_type: Thing
Indicates the primary entity described in some page or other CreativeWork.
(Non-Normative): Property of:
CreativeWork
see
http://schema.org/mainEntity
makesOffer_type
makesOffer_type: Offer | Offer[]
A pointer to products or services offered by the organization or person.
(Non-Normative): Property of:
Organization
Person
see
http://schema.org/makesOffer
manufacturer_type
manufacturer_type: Organization
The manufacturer of the product.
(Non-Normative): Property of:
Product
see
http://schema.org/manufacturer
maxPrice_type
maxPrice_type: Number
The highest price if the price is a range.
(Non-Normative): Property of:
PriceSpecification
see
http://schema.org/maxPrice
maxValue_type
maxValue_type: Number
The upper value of some characteristic or property.
(Non-Normative): Property of:
PropertyValue
QuantitativeValue
see
http://schema.org/maxValue
memberOf_type
memberOf_type: Organization | Organization[]
An Organization (or ProgramMembership) to which this Person or Organization belongs.
(Non-Normative): Known subproperties:
affiliation
(Non-Normative): Property of:
Organization
Person
see
http://schema.org/memberOf
member_type
member_type: Organization | Person | (Organization | Person)[]
A member of an Organization or a ProgramMembership. Organizations can be members of organizations; ProgramMembership is typically for individuals.
(Non-Normative): Property of:
Organization
see
http://schema.org/member
minPrice_type
minPrice_type: Number
The lowest price if the price is a range.
(Non-Normative): Property of:
PriceSpecification
see
http://schema.org/minPrice
minValue_type
minValue_type: Number
The lower value of some characteristic or property.
(Non-Normative): Property of:
PropertyValue
QuantitativeValue
see
http://schema.org/minValue
name_type
name_type: Text
The name of the item.
(Non-Normative): Property of:
Thing
see
http://schema.org/name
nextItem_type
nextItem_type: ListItem
A link to the ListItem that follows the current one.
(Non-Normative): Property of:
ListItem
see
http://schema.org/nextItem
numberOfItems_type
numberOfItems_type: Integer
The number of items in an ItemList. Note that some descriptions might not fully describe all items in a list (e.g., multi-page pagination); in such cases, the numberOfItems would be for the entire list.
(Non-Normative): Property of:
ItemList
see
http://schema.org/numberOfItems
offerCount_type
offerCount_type: Integer
The number of offers for the product.
(Non-Normative): Property of:
AggregateOffer
see
http://schema.org/offerCount
offeredBy_type
offeredBy_type: Organization | Person
A pointer to the organization or person making the offer.
(Non-Normative): Property of:
Offer
see
http://schema.org/offeredBy
offers_type
offers_type: Offer | Offer[]
An offer to provide this itemfor example, an offer to sell a product, rent the DVD of a movie, perform a service, or give away tickets to an event.
(Non-Normative): Property of:
AggregateOffer
CreativeWork
Event
Product
see
http://schema.org/offers
openingHours_type
openingHours_type: Text | Text[]
The general opening hours for a business. Opening hours can be specified as a weekly time range, starting with days, then times per day. Multiple days can be listed with commas ',' separating each day. Day or time ranges are specified using a hyphen '-'.
(Non-Normative): Property of:
LocalBusiness
see
http://schema.org/openingHours
organizer_type
organizer_type: Organization | Person | (Organization | Person)[]
An organizer of an Event.
(Non-Normative): Property of:
Event
see
http://schema.org/organizer
paymentAccepted_type
paymentAccepted_type: Text | Text[]
Cash, Credit Card, Cryptocurrency, Local Exchange Tradings System, etc.
(Non-Normative): Property of:
LocalBusiness
see
http://schema.org/paymentAccepted
performer_type
performer_type: Organization | Person | (Organization | Person)[]
A performer at the eventfor example, a presenter, musician, musical group or actor.
(Non-Normative): Property of:
Event
see
http://schema.org/performer
petsAllowed_type
petsAllowed_type: Boolean | Text
Indicates whether pets are allowed to enter the accommodation or lodging business. More detailed information can be put in a text value.
(Non-Normative): Property of:
LodgingBusiness
see
http://schema.org/petsAllowed
photo_type
photo_type: ImageObject | ImageObject[]
A photograph of this place.
Extends image
(Non-Normative): Property of:
Place
see
http://schema.org/photo
position_type
position_type: Integer | Text
The position of an item in a series or sequence of items.
(Non-Normative): Property of:
CreativeWork
ListItem
see
http://schema.org/position
postOfficeBoxNumber_type
postOfficeBoxNumber_type: Text
The post office box number for PO box addresses.
(Non-Normative): Property of:
PostalAddress
see
http://schema.org/postOfficeBoxNumber
postalCode_type
postalCode_type: Text
The postal code.
(Non-Normative): Property of:
PostalAddress
see
http://schema.org/postalCode
potentialAction_type
potentialAction_type: Action | Action[]
Indicates a potential Action, which describes an idealized action in which this thing would play an object role.
(Non-Normative): Property of:
Thing
see
http://schema.org/potentialAction
previousItem_type
previousItem_type: ListItem
A link to the ListItem that precedes the current one.
(Non-Normative): Property of:
ListItem
see
http://schema.org/previousItem
priceComponent_type
priceComponent_type: UnitPriceSpecification | UnitPriceSpecification[]
This property links to all UnitPriceSpecification nodes that apply in parallel for the CompoundPriceSpecification node.
(Non-Normative): Property of:
CompoundPriceSpecification
see
http://schema.org/priceComponent
priceCurrency_type
priceCurrency_type: Text
The currency (in 3-letter ISO 4217 format) of the price or a price component, when attached to PriceSpecification and its subtypes.
(Non-Normative): Property of:
Offer
PriceSpecification
see
http://schema.org/priceCurrency
priceRange_type
priceRange_type: Text | Text[]
The price range of the business, for example $$$.
(Non-Normative): Property of:
LocalBusiness
see
http://schema.org/priceRange
priceSpecification_type
priceSpecification_type: PriceSpecification | PriceSpecification[]
One or more detailed price specifications, indicating the unit price and delivery or payment charges.
(Non-Normative): Property of:
Offer
see
http://schema.org/priceSpecification
price_type
price_type: Number | Text
The offer price of a product, or of a price component when attached to PriceSpecification and its subtypes.
(Non-Normative): Property of:
Offer
PriceSpecification
see
http://schema.org/price
productID_type
productID_type: Text
The product identifier, such as ISBN.
Extends identifier
(Non-Normative): Property of:
Product
see
http://schema.org/productID
publisher_type
publisher_type: Organization | Person
The publisher of the creative work.
(Non-Normative): Property of:
CreativeWork
see
http://schema.org/publisher
ratingValue_type
ratingValue_type: Number | Text
The rating for the content.
(Non-Normative): Property of:
Rating
see
http://schema.org/ratingValue
recipeIngredient_type
recipeIngredient_type: Text | Text[]
A single ingredient used in the recipe, e.g. sugar, flour or garlic.
(Non-Normative): Property of:
Recipe
see
http://schema.org/recipeIngredient
recipeYield_type
recipeYield_type: QuantitativeValue | Text
The quantity produced by the recipe (for example, number of people served, number of servings, etc).
Extends yield
(Non-Normative): Property of:
Recipe
see
http://schema.org/recipeYield
responsibilities_type
responsibilities_type: Text | Text[]
Responsibilities associated with this role or Occupation.
(Non-Normative): Property of:
JobPosting
see
http://schema.org/responsibilities
sameAs_type
sameAs_type: URL | URL[]
URL of a reference Web page that unambiguously indicates the items identity. E.g. the URL of the items Wikipedia page, Wikidata entry, or official website.
(Non-Normative): Property of:
Thing
see
http://schema.org/sameAs
significantLink_type
significantLink_type: URL | URL[]
One of the more significant URLs on the page. Typically, these are the non-navigation links that are clicked on the most.
(Non-Normative): Property of:
WebPage
see
http://schema.org/significantLink
sku_type
sku_type: Text
The Stock Keeping Unit (SKU), i.e. a merchant-specific identifier for a product or service, or the product to which the offer refers.
Extends identifier
(Non-Normative): Property of:
Product
see
http://schema.org/sku
sponsor_type
sponsor_type: Organization | Person | (Organization | Person)[]
A person or organization that supports a thing through a pledge, promise, or financial contribution. e.g. a sponsor of a Medical Study or a corporate sponsor of an event.
(Non-Normative): Known subproperties:
funder
(Non-Normative): Property of:
CreativeWork
Event
Organization
Person
see
http://schema.org/sponsor
starRating_type
starRating_type: Rating | Rating[]
An official rating for a lodging business or food establishment, e.g. from national associations or standards bodies. Use the author property to indicate the rating organization, e.g. as an Organization with name such as (e.g. HOTREC, DEHOGA, WHR, or Hotelstars).
(Non-Normative): Property of:
LodgingBusiness
see
http://schema.org/starRating
startDate_type
startDate_type: Date | DateTime
The start date and time of the item (in ISO 8601 date format).
(Non-Normative): Property of:
Event
see
http://schema.org/startDate
startTime_type
startTime_type: DateTime
The startTime of something.
(Non-Normative): Property of:
Action
see
http://schema.org/startTime
streetAddress_type
streetAddress_type: Text
The street address.
(Non-Normative): Property of:
PostalAddress
see
http://schema.org/streetAddress
subEvent_type
subEvent_type: Event | Event[]
An Event that is part of this event. For example, a conference event includes many presentations, each of which is a subEvent of the conference.
(Non-Normative): Property of:
Event
see
http://schema.org/subEvent
superEvent_type
superEvent_type: Event | Event[]
An event that this event is a part of. For example, a collection of individual music performances might each have a music festival as their superEvent.
(Non-Normative): Property of:
Event
see
http://schema.org/superEvent
telephone_type
telephone_type: Text
The telephone number.
(Non-Normative): Property of:
ContactPoint
Organization
Person
Place
see
http://schema.org/telephone
text_type
text_type: Text
The textual content of this CreativeWork.
(Non-Normative): Property of:
CreativeWork
see
http://schema.org/text
thumbnailUrl_type
thumbnailUrl_type: URL
A thumbnail image relevant to the Thing.
(Non-Normative): Property of:
CreativeWork
see
http://schema.org/thumbnailUrl
title_type
title_type: Text
The title of the job.
(Non-Normative): Property of:
JobPosting
see
http://schema.org/title
unitCode_type
unitCode_type: Text | URL
The unit of measurement given using the UN/CEFACT Common Code (3 characters) or a URL. Other codes than the UN/CEFACT Common Code may be used with a prefix followed by a colon.
(Non-Normative): Property of:
PropertyValue
QuantitativeValue
UnitPriceSpecification
see
http://schema.org/unitCode
unitText_type
unitText_type: Text
A string or text indicating the unit of measurement. Useful if you cannot provide a standard unit code for unitCode.
(Non-Normative): Property of:
PropertyValue
QuantitativeValue
UnitPriceSpecification
see
http://schema.org/unitText
url_type
url_type: URL
URL of the item.
(Non-Normative): Property of:
Thing
see
http://schema.org/url
value_type
value_type: Boolean | Number | StructuredValue | Text
The value of the quantitative value or property value node.
(Non-Normative): Property of:
PropertyValue
QuantitativeValue
see
http://schema.org/value
weight_type
weight_type: QuantitativeValue
The weight of the product or person.
(Non-Normative): Property of:
Person
Product
see
http://schema.org/weight
width_type
width_type: QuantitativeValue
The width of the item.
(Non-Normative): Property of:
MediaObject
Product
see
http://schema.org/width
worstRating_type
worstRating_type: Number | Text
The lowest value allowed in this rating system. If worstRating is omitted, 1 is assumed.
(Non-Normative): Property of:
Rating
see
http://schema.org/worstRating
yield_type
yield_type: QuantitativeValue | Text
The quantity that results by performing instructions. For example, a paper airplane, 10 personalized candles.
(Non-Normative): Known subproperties:
recipeYield
(Non-Normative): Property of:
HowTo
see
http://schema.org/yield
